# algo

./: .gitignore  README.md  package.json  pom.xml  readme.md
configs/: bashrc  gitconfig_GLOBAL  gitignore_global  npmrc  zshrc
configs/cargo/: config
configs/m2/: setting.xml
configs/pip/: pip.conf
doc/: cuda.md  db.md  git.md  java.md  k8s.md  log.md  scala.md  test.md  work-flow.md
doc/JeffDean/: README.md  consensus.md  how-tidb-test.md  leveldb实现解析.md  readme.md  tikv.md
doc/blog/: function_call_pass_by_what.md  spider.md
doc/blog/map/: concurent_map.md
doc/cancer_detection/: readme.md
doc/cheat-sheet/: cheat-sheet.md  db.md  git.md  intellij.md  k8s.md  linux.md  mirror.md  repo-of-lang.md  test.md
doc/cheat-sheet/git-hook/: .pre-commit-config.yaml  readme.md
doc/cpp/: gcc.md
doc/jetbrain/: vim.md
doc/pl/: cpp.md  js.md
doc/protobuf/: Makefile  README.MD  encode.md  grpc-http.md  helloworld.proto  helloworld_pb2.py  main.py  readme.md  style.md
doc/tensorflow/: readme.md
doc/thesis/: readme.md
src/: readme.md
src/docker/grpc_cache_server/: Dockerfile  build.sh  readme.md
src/docker/grpc_cache_server/install/: entrypoint.sh  install.sh
src/docker/jenkins/: jenkins.dockerfile
src/docker/latex/: build.sh  latex.dockerfile
src/docker/mongodb/: build.sh  mongo_with_auth.dockerfile  set_mongodb_password.sh
src/docker/tensorflow/: bazel_install.sh  tensorflow_dev.dockerfile  tensorflow_serving_cpu_inception.dockerfile  tensorflow_serving_py3_cpu_dev.dockerfile  tensorflow_serving_py3_cpu_dev_build.sh  tensorflow_serving_py3_cpu_install.sh
src/docker/tensorflow/python/: python3_app.dockerfile  python3_build.sh  python3_dev.dockerfile  python3_install.sh
src/docker/ubuntu/: ubuntu_16_04_build.sh  ubuntu_16_04_dev.dockerfile  ubuntu_install.sh
src/k8s/: nginx.yml
src/k8s/starter/: redis_pod_with_volume.yaml
src/main/CPP/: throw.cpp
src/main/CPP/DSAA_Code/: WordLadder.cpp
src/main/CPP/make/: .gitignore  dyn_main  main_dynamic.cpp  static_main
src/main/c/csapp/: .gitignore  readme.md
src/main/cpp/: pass_by_what.cpp
src/main/cpp/dsaa/: Sort.h
src/main/cpp/leetcode/: 3sum.cpp  find-minimum-in-rotated-sorted-array.cpp
src/main/cpp/make/: Makefile  main.cpp  main_static.cpp  math.cpp
src/main/cuda/: CMakeLists.txt  main.cu  main_nosync.cu  main_sync.cu
src/main/go/: pass_by_what.go
src/main/go/demo/: demo_test.go
src/main/go/panic_defer/: main.go  mian.go
src/main/java/UVa/: AddingReversedNumbers.java  Ants.java  ArchaeologistsDilemma.java  AverageSpeed.java  BackToIntermediateMath.java  BasicRemains.java  BasicallySpeaking.java  BigMod.java  BrickGame.java  CoconutsRevisited.java  DigitCounting.java  FactorialFrequenices.java  FiveHundredFactorial.java  Friends.java  GoldbachConjecture.java  GoogleIsFeelingLucky.java  HashmatWarriors.java  HighPrecisionNumber.java  HighSchoolPhysics.java  ICanGuessTheDataStructure.java  IntegerInquiry.java  JollyJumpers.java  LargestPrimeDivisor.java  LightMoreLight.java  MischievousChildren.java  Modex.java  MultipleOfSeventeen.java  Newspaper.java  NumberTheoryForNewbies.java  NumberingRoads.java  OpenSource.java  Parity.java  PeskyPalindromes.java  PrimeFactors.java  PseudoPrimeNumbers.java  SimplifyingFractions.java  SimplyEmirp.java  SkewBinary.java  SolveEquation.java  SplittingNumbers.java  (+7 more)
src/main/java/jdk/: BenchMap.java
src/main/java/pass_what/: Main.java
src/main/js/: pass_what.ts
src/main/js/event_loop/: bench_setTimeout0_setImmediate.js  event_loop.js  readme.md
src/main/proto/: cn.proto  cn_pb2.py
src/main/python/: pass_what.py
src/main/python/algolib/: shell.py
src/main/python/generate/: main.py
src/main/python/spider/: snipt.py  (+1 more)
thesis/: README.MD
(+880 files in other folders)
